<!doctype html>
<html>
<head>
	<title>CodePlayer</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
<style>
    *   {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin:0;
        padding:0;
    }
    
    body, html {
        height:100%;
        width:100%;
    }
    
    #wrapper {
        height:100%;
    }   
    
    #topbar {
        width:100%;
        height:45px;
        background-color:#EEEEEE;
        border-bottom:1px solid gray;
    }
    
    #logo {
        padding:10px 0 0 20px;
        font-weight: bold;
        font-size: 1.2em;
        float:left;
    }
    
    #runButton {
        float:right;
        margin:5px 20px 0 0;
    }

    #run {
        font-size:130%;
        border-radius:5px;
        padding:4px 10px;
    }
    
    #toggles {
        margin:0 auto;
        width:239.75px;
        padding:5px;
        
    }
    
    #toggles ul {
        border:1px solid gray;
        border-radius:3px;
        height: 32px;
    }
    
    #toggles li {
        list-style:none;
        float:left;
        font-size:1.1em;
        border-right:1px solid gray;
        height:23px;
        padding:5px 10px;
    }
    
    #toggles li:hover {
        background-color:gray;   
        
    }
    
    .break {
        clear:both;
    } 
    
    .code_editor {
        height:100%;
        width:50%;
        float:left;
        position:relative;
    }
    
    textarea {
        width:100%;
        height:100%;
        border: none;
        border-right:1px solid gray;
        box-sizing:border-box;
        font-family:monotype;
        font-size:90%;
        padding:5px;
        
    }
    
    .code_label {
        position:absolute;
        right:10px;
        top:10px;
    }
    
    .code_label button {
        border-radius:5px;
        background-color:white;
        height:30px;
        width:60px;
        text-align: center;
    }
    
    #CSSContainer, #JSContainer {
        display:none;
    }
    
    iframe {
        height:100%;
        position:relative;
        left:10px;
        border:none;
    }
    
    .selected {
        background-color:gray;   
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="logo">CodePlayer</div>
                <div id="runButton">
                    <button id="run">Run</button>
                </div>
                <div id="toggles">
                    <ul>
                        <!--unique toggle tabs-->
                        <li class="selector selected" name="html">HTML</li>
                        <li class="selector" name="css">CSS</li>
                        <li class="selector" name="js">JS</li>
                        <li class="selector selected" name="result" style="border-right:none">Result</li>
                    </ul>
                </div>
            
        </div>
        
        <div class="break"></div>
        
        <div class="code_editor" id="HTMLContainer">
            
            <div class="code_label">
                <button type="text">HTML</button>
            </div>
            
            <textarea id="html_code"><div id="test"></div></textarea>
        </div>
        
        <div class="code_editor" id="CSSContainer">
            
            <div class="code_label">
                <button type="text">CSS</button>
            </div>
            
            <textarea id="css_code">html {background-color:blue}</textarea>
        </div>
        
        <div class="code_editor" id="JSContainer">
            
            <div class="code_label">
                <button type="text">JS</button>
            </div>
            
            <textarea id="js_code">document.getElementById("test").innerHTML="It's working!";</textarea>
        </div>
        
        <div class="code_editor" id="ResultContainer">
            
            <div class="code_label">
                <button type="text">Result</button>
            </div>
            
            <iframe id="resultFrame"></iframe>
        </div>
        
    </div>
    
    <script>
        var windowHeight=$(window).height();
        
        var topbarHeight=$("#topbar").height();
        
        var code_editorHeight=windowHeight-topbarHeight;
        
        $(".code_editor").height(code_editorHeight+"px");
        
        $(".selector").click(function() {
           $(this).toggleClass("selected");
            
            var activeDiv=$(this).html();
            
            //alert(activeDiv);
            $("#"+activeDiv+"Container").toggle();
            var showingDivs=$(".code_editor").filter(function() {
                
                return($(this).css("display")!="none");
                
            }).length;
            
            
            var width=100/showingDivs;
            
            $(".code_editor").css("width", width+"%");
        });
        
        $("#runButton").click(function() {
            $("iframe").contents().find("html").html('<style>'+$("#css_code").val()+'</style>'+$("#html_code").val());
            
            document.getElementById("resultFrame").contentWindow.eval($("#js_code").val());
        });
    </script>
</body>

</html>